# Auto-Attender-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autoattenderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoattenderapp/: MainActivity.kt  linkRecyclerAdapter.kt  stepper.kt
app/src/main/java/com/example/autoattenderapp/firebase/: myFirestore.kt  myUser.kt  userCollection.kt
app/src/main/java/com/example/autoattenderapp/roomForLinks/: btm_dao.kt  btm_data.kt  btm_database.kt  btm_repository.kt  btm_view_model.kt
app/src/main/java/com/example/autoattenderapp/room_database/: meeting_dao.kt  meeting_data.kt  meeting_database.kt  meeting_repository.kt  meeting_view_model.kt
app/src/main/java/com/example/autoattenderapp/signup/: ForgotActivity.kt  RegisterActivity.kt  loginActivity.kt
app/src/main/java/com/example/filemanager/: FileActivity.kt  FileOpener.kt  FragmentAdapter.kt  fileListRecyclerAdapter.kt
app/src/main/java/com/example/filemanager/fileDatabase/: file_dao.kt  file_data.kt  file_database.kt  file_repository.kt  file_view_model.kt
app/src/main/java/com/example/todoapp/: TodoActivity.kt  notesDate.kt
app/src/main/java/com/example/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todoapp/utils/: Utils.kt
app/src/main/res/drawable/: add12.xml  corner_shape.xml  ic_baseline_star_border_24.xml  menu.xml
app/src/main/res/layout/: activity_file.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_todo.xml  bottom_up_sheet.xml  btm_sheet_xml.xml  data_placeholder_layout.xml  dialog.xml  dialog_btm.xml  drop_down.xml  file_list_xml.xml  fragment_add.xml  fragment_list.xml  row_layout.xml  start_progress_bar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/autoattenderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
