// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
   // ext.kotlin_version = "1.4.32"
    ext.kotlin_version = "1.6.0"
    ext.nav_version = "2.3.0-beta01"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
       // classpath "com.android.tools.build:gradle:4.1.3"
        //6.5
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.0.3'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}