<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@color/light"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue1"/>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:id="@+id/calCard"
android:elevation="1dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"

    android:backgroundTint="@color/blue1"

    >
  <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
      android:id="@+id/calender"
      android:layout_width="match_parent"
android:layout_marginTop="50dp"


      android:layout_height="160dp"
     style="@style/Theme.MaterialComponents"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
</com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_marginTop="155dp"
        android:id="@+id/scrollText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="30dp"

        android:text="             No meeting is scheduled right now                 "
        android:textColor="@color/white1"
        android:fadingEdge="horizontal"
        android:textSize="18dp"
        android:textStyle="bold"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:scrollHorizontally="true"/>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    app:cardElevation="20dp"
android:id="@+id/allCards"
app:cardCornerRadius="15dp"
   android:layout_marginTop="195dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:backgroundTint="@color/blue1"


      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent">

      <LinearLayout
          android:id="@+id/linear"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/blue1"
          android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="15dp"
              android:text="Meetings : "
              android:textColor="@color/white1"
              android:textSize="20dp"
              android:textStyle="bold" />

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/card1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40dp"

              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"


              android:backgroundTint="@color/blue3"

              android:fadingEdgeLength="20dp"
              app:cardCornerRadius="10dp"
              app:cardElevation="20dp">

              <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/priorityColor1"
                  android:layout_width="13dp"
                  android:layout_height="13dp"

                  android:layout_marginLeft="292dp"
                  android:layout_marginTop="5dp"


                  android:layout_marginRight="1dp"
                  android:src="@color/red" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="60dp"
                      android:layout_height="80dp"
                      android:gravity="center"
                      android:orientation="horizontal">

                      <AnalogClock
                          android:id="@+id/clock1"
                          android:layout_width="0dp"
                          android:layout_height="65dp"

                          android:layout_weight="1"
                          android:padding="2dp" />

                      <TextView
                          android:id="@+id/startTime1"
                          android:layout_width="0dp"
                          android:layout_height="70dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="00 : 00"
                          android:textColor="@color/white"
                          android:textSize="18dp"
                          android:textStyle="bold"
                          android:visibility="gone" />

                      <ImageView
                          android:id="@+id/fakeClock1"
                          android:layout_width="0dp"
                          android:layout_height="70dp"
                          android:layout_weight="1"
                          android:padding="10dp"
                          android:src="@drawable/task_completed"

                          android:visibility="gone" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="135dp"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp"

                      >

                      <TextView
                          android:id="@+id/schedule1"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="3dp"
                          android:gravity="center_horizontal"
                          android:text="Not Scheduled"
                          android:textColor="@color/white"
                          android:textSize="16dp" />

                      <TextView
                          android:id="@+id/name1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:gravity="center_horizontal"
                          android:text="Class Name"
                          android:textColor="@color/white"
                          android:textSize="16dp" />


                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"

                          android:orientation="horizontal">

                          <TextView
                              android:id="@+id/user1"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:maxWidth="75dp"
                              android:maxLines="1"
                              android:text="User Name"
                              android:textColor="@color/white"
                              android:textSize="15dp" />


                      </LinearLayout>


                      <TextView
                          android:id="@+id/duration1"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:gravity="center_horizontal"
                          android:text="Duration : '??'"
                          android:textColor="@color/white"
                          android:textSize="16dp" />

                  </LinearLayout>


              </LinearLayout>
          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/card2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="30dp"
              android:layout_marginRight="10dp"
              android:backgroundTint="@color/blue3"
              android:fadingEdgeLength="20dp"
              app:cardCornerRadius="10dp"
              app:cardElevation="20dp">

              <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/priorityColor2"
                  android:layout_width="13dp"
                  android:layout_height="13dp"

                  android:layout_marginLeft="292dp"
                  android:layout_marginTop="5dp"


                  android:layout_marginRight="1dp"
                  android:src="@color/yellow" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="60dp"
                      android:layout_height="80dp"
                      android:gravity="center"
                      android:orientation="horizontal">

                      <AnalogClock
                          android:id="@+id/clock2"
                          android:layout_width="0dp"

                          android:layout_height="65dp"
                          android:layout_weight="1" />

                      <TextView
                          android:id="@+id/startTime2"
                          android:layout_width="0dp"
                          android:layout_height="85dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="00 : 00"
                          android:textColor="@color/white"
                          android:textSize="18dp"
                          android:textStyle="bold"
                          android:visibility="gone" />

                      <ImageView
                          android:id="@+id/fakeClock2"
                          android:layout_width="0dp"
                          android:layout_height="85dp"
                          android:layout_weight="1"
                          android:padding="10dp"
                          android:src="@drawable/task_completed"

                          android:visibility="gone" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="135dp"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp">

                      <TextView
                          android:id="@+id/schedule2"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="3dp"
                          android:gravity="center_horizontal"
                          android:text="Not Scheduled"
                          android:textColor="@color/white"
                          android:textSize="16dp" />

                      <TextView
                          android:id="@+id/name2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:gravity="center_horizontal"
                          android:text="Class Name"
                          android:textColor="@color/white"
                          android:textSize="16dp" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:orientation="vertical"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:orientation="horizontal"

                          >

                          <TextView
                              android:id="@+id/user2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:maxWidth="75dp"
                              android:maxLines="1"
                              android:text="User Name"
                              android:textColor="@color/white"
                              android:textSize="15dp" />
                      </LinearLayout>

                      <TextView
                          android:id="@+id/duration2"

                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:gravity="center_horizontal"
                          android:text="Duration : '??'"
                          android:textColor="@color/white"
                          android:textSize="16dp" />

                  </LinearLayout>


              </LinearLayout>
          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/card3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="30dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="30dp"
              android:backgroundTint="@color/blue3"
              android:fadingEdgeLength="20dp"
              app:cardCornerRadius="10dp"
              app:cardElevation="10dp">

              <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/priorityColor3"
                  android:layout_width="13dp"
                  android:layout_height="13dp"

                  android:layout_marginLeft="292dp"
                  android:layout_marginTop="5dp"


                  android:layout_marginRight="1dp"
                  android:src="@color/green" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="60dp"
                      android:layout_height="80dp"
                      android:gravity="center"
                      android:orientation="horizontal">

                      <AnalogClock
                          android:id="@+id/clock3"
                          android:layout_width="0dp"
                          android:layout_height="55dp"
                          android:layout_gravity="center"
                          android:layout_weight="1" />

                      <TextView
                          android:id="@+id/startTime3"
                          android:layout_width="0dp"
                          android:layout_height="70dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="00 : 00"
                          android:textColor="@color/white"
                          android:textSize="18dp"
                          android:textStyle="bold"
                          android:visibility="gone" />

                      <ImageView
                          android:id="@+id/fakeClock3"
                          android:layout_width="0dp"

                          android:layout_height="70dp"
                          android:layout_weight="1"
                          android:padding="10dp"
                          android:src="@drawable/task_completed"

                          android:visibility="gone" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="135dp"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp">

                      <TextView
                          android:id="@+id/schedule3"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="3dp"
                          android:gravity="center_horizontal"
                          android:text="Not Scheduled"
                          android:textColor="@color/white"
                          android:textSize="16dp" />

                      <TextView
                          android:id="@+id/name3"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:gravity="center_horizontal"
                          android:text="Class Name"
                          android:textColor="@color/white"
                          android:textSize="16dp" />


                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"

                          >

                          <TextView
                              android:id="@+id/user3"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:maxWidth="75dp"
                              android:maxLines="1"
                              android:text="User Name"
                              android:textColor="@color/white"
                              android:textSize="15dp" />

                      </LinearLayout>

                      <TextView
                          android:id="@+id/duration3"

                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:gravity="center_horizontal"
                          android:text="Duration : '??'"
                          android:textColor="@color/white"
                          android:textSize="16dp" />

                  </LinearLayout>


              </LinearLayout>
          </com.google.android.material.card.MaterialCardView>
      </LinearLayout>
  </androidx.cardview.widget.CardView>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="50dp"

    >


       <ImageView
           android:id="@+id/attachment"
           android:layout_width="45dp"
           android:layout_marginLeft="45dp"
           android:layout_height="45dp"
android:scaleType="fitXY"
           android:src="@drawable/folder5"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Files"
           android:textStyle="bold"
android:textSize="19dp"
     app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@id/attachment"
           android:gravity="center"
           android:layout_marginLeft="46dp"/>
    <ImageView
        android:id="@+id/notes"
        android:layout_width="45dp"
        android:src="@drawable/pencil"
        android:layout_marginRight="50dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:id="@+id/namenotes"
        android:layout_marginRight="46dp"
       app:layout_constraintTop_toBottomOf="@id/notes"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="450dp"
       android:elevation="40dp"
       android:id="@+id/btmSheet"
       app:layout_constraintBottom_toBottomOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           app:behavior_peekHeight="40dp"
           app:behavior_hideable="false"
           android:orientation="vertical"
           android:background="@drawable/corner_shape"
           app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:foregroundGravity="center"
               android:gravity="center">
               <View
                   android:layout_width="30dp"
                   android:layout_height="5dp"
                   android:background="@color/white"
                   />


           </LinearLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/recycleBtmSheet"
               android:layout_marginTop="30dp"
               app:layout_constraintTop_toTopOf="parent"/>
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/actionBtn"
               android:backgroundTint="@color/white"
               android:layout_margin="20dp"
               android:src="@drawable/add12"

               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               />

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/step_view0"
        android:elevation="35dp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="207dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/step_view1"
        android:elevation="35dp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="265dp"
android:visibility="gone"
        android:layout_marginBottom="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/step_view2"
        android:elevation="35dp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="265dp"
        android:visibility="gone"
        android:layout_marginBottom="207dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/step_view3"
        android:elevation="35dp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="265dp"
        android:visibility="gone"
        android:layout_marginBottom="204dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/step_view4"
        android:elevation="35dp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="265dp"
        android:visibility="gone"
        android:layout_marginBottom="207dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!-- new_user_form_activity.xml -->


        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/menu"
            android:elevation="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>