<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginRight="30dp"
        android:hint="priority"
        android:id="@+id/prName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium"

            android:editable="false"
            android:id="@+id/prText"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView

        android:layout_marginTop="5dp"
        android:id="@+id/priorityColor"
        android:layout_marginLeft="10dp"
        android:layout_width="22dp"
app:layout_constraintTop_toTopOf="@id/prName"
        app:layout_constraintBottom_toBottomOf="@id/prName"

       app:layout_constraintLeft_toRightOf="@id/prName"

        android:layout_height="22dp"
        android:background="@color/yellow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        android:id="@+id/date"
android:textSize="17dp"

        app:layout_constraintBottom_toBottomOf="@id/prName"
app:layout_constraintRight_toRightOf="parent"
android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toRightOf="@id/prName"
        app:layout_constraintTop_toTopOf="@id/prName"


        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting Name"
        android:id="@+id/demoName"

      app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/prName"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/demoName"
app:layout_constraintLeft_toLeftOf="parent"
      android:id="@+id/className"

        android:hint="Name"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"

        android:text="Your Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/className"
        android:layout_height="22dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/yourName"
        android:hint="Name"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/meetingLink"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:text="Meeting Link"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/className"
        android:layout_height="22dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/meetingLink"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/link"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Link"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/emailName"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:text="Email id"

       app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/className"
        android:layout_height="22dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/emailName"
      app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/email"
        android:hint="Email"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/start"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:text="Start Time"

      app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourName"
        android:layout_height="22dp"
        />
    <TextView

        android:id="@+id/startTime"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
       android:hint="00:00"
android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@id/start"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="30dp"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/end"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:text="End Time"

    app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourName"
        android:layout_height="22dp"
        />
    <TextView

        android:id="@+id/endTime"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
     android:hint="00:00"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@id/end"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue1"
        android:text="save"
        android:id="@+id/save"
        app:layout_constraintTop_toBottomOf="@id/end"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>